# jacoco-multimodule

./: README.md  pom.xml
jmm-core/: pom.xml
jmm-core/src/main/java/com/github/mfriedenhagen/jmm/core/: App.java  package-info.java
jmm-core/src/test/java/com/github/mfriedenhagen/jmm/core/: AppTest.java
jmm-webapp/: pom.xml
jmm-webapp/src/conf/: findbugs-exclude.xml
jmm-webapp/src/main/webapp/: index.jsp
jmm-webapp/src/test/java/com/github/mfriedenhagen/jmm/webapp/: AppIT.java
src/conf/: license-header.txt  pmd-exclude.properties
src/site/: site.xml
