<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>com.github.mfriedenhagen.jmm</groupId>
    <artifactId>jmm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jacoco-multimodule :: Parent</name>
    <url>https://github.com/mfriedenhagen/jacoco-multimodule</url>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/mfriedenhagen/jacoco-multimodule/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/mfriedenhagen/jacoco-multimodule.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mfriedenhagen/jacoco-multimodule.git</developerConnection>
        <url>https://github.com/mfriedenhagen/jacoco-multimodule</url>
    </scm>
    <properties>
        <maven-license-plugin.header>${user.dir}/src/conf/license-header.txt</maven-license-plugin.header>
    </properties>
    <modules>
        <module>jmm-core</module>
        <module>jmm-webapp</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mfriedenhagen.jmm</groupId>
                <artifactId>jmm-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
