<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.3.3</version>
    </parent>
    <groupId>com.github.mfriedenhagen.jmm</groupId>
    <artifactId>jmm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jacoco-multimodule :: Parent</name>
    <url>https://github.com/mfriedenhagen/jacoco-multimodule</url>
    <properties>
        <oneandone.java.source>1.7</oneandone.java.source>
        <oneandone.java.target>1.7</oneandone.java.target>
    </properties>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/mfriedenhagen/jacoco-multimodule/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/mfriedenhagen/jacoco-multimodule.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mfriedenhagen/jacoco-multimodule.git</developerConnection>
        <url>https://github.com/mfriedenhagen/jacoco-multimodule</url>            
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>jmm-core</module>
        <module>jmm-webapp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mfriedenhagen.jmm</groupId>
                <artifactId>jmm-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
