<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mfriedenhagen.jmm</groupId>
        <artifactId>jmm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jmm-webapp</artifactId>
    <packaging>war</packaging>
    <name>jacoco-multimodule :: Webapp</name>
    <dependencies>
        <dependency>
            <groupId>com.github.mfriedenhagen.jmm</groupId>
            <artifactId>jmm-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${org.apache.tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${org.apache.tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${org.apache.tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.11</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.jspc</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <version>${jspc-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Use the Tomcat 6 JSP compiler but use tomcat 7 dependencies,
                see http://stackoverflow.com/questions/8931007/jsp-on-tomcat-7-fails-with-noclassdeffounderror-lorg-apache-annotationprocessor -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jasper</artifactId>
                        <version>${org.apache.tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                        <version>3.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo.jspc</groupId>
                        <artifactId>jspc-compiler-tomcat6</artifactId>
                        <version>${jspc-maven-plugin.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>jasper</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>jasper-el</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>jasper-jdt</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>servlet-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>jsp-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>el-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>annotations-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>${basedir}/target/jspweb.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>jmm-webapp</finalName>
    </build>
    <properties>
        <!-- use 7.0.34 until https://issues.apache.org/bugzilla/show_bug.cgi?id=54440 is fixed. -->
        <org.apache.tomcat.version>7.0.34</org.apache.tomcat.version>
        <jspc-maven-plugin.version>2.0-alpha-3</jspc-maven-plugin.version>
        <selenium.version>2.29.1</selenium.version>
    </properties>
</project>
